SERVICE_NAME="account-service"
HOST="0.0.0.0"
PORT=50053

# PG
DATABASE_URL="postgresql://postgres:User123@localhost:5432/account?schema=public"
CLICKHOUSE_URL="http://localhost:8123"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD="password"

SECRET_ENCRYPT_KEY="f8bc1bff169c12c16118e5a7d9bdd1192fd0861ab0470def7ccba5c9e6f7d82e"

KAFKA_URL="localhost:9092"
KAFKA_CLIENT_ID="account-service"
KAFKA_TOPIC="events"
KAFKA_GROUP_ID="account-service"

STRIPE_SECRET_KEY="sk_test_..."
